<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#5589b3" >

    <Button
        android:id="@+id/toggle_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20sp"
        android:background="#33cc33"
        android:text="@string/start" />

</RelativeLayout>